<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <link rel="stylesheet" href="password.css">
</head>
<body>
    <div class="container">
        <h2>Generate your password</h2>
        <input id="password" type="text" name="" placeholder="password">
        <div class="butns">
            <div class="butn" onclick="getPassword()">Generate</div>
            <a class="butn" onclick="copyPass()">Copy</a>
        </div>
    </div>
    <script src="tt.js"></script>
    
</body>
</html>